{
  "name": "laser-magique-backend",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "author": "Thimoté Fétu",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "better-sqlite3": "^11.5.0",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "nodemon": "^3.1.7"
  }
}
